# SF.Mod35.TeamNetwork

./: README.md  SF.Mod35.TeamNetwork.sln
SF.Mod35.TeamNetwork.App/: MappingProfile.cs  Program.cs  SF.Mod35.TeamNetwork.App.csproj  appsettings.Development.json  appsettings.json
SF.Mod35.TeamNetwork.App/Controllers/: AccountManagerController.cs  ConnectionsController.cs  DialogController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  TestingController.cs
SF.Mod35.TeamNetwork.App/DataAccess/: ApplicationDbContext.cs
SF.Mod35.TeamNetwork.App/DataAccess/Config/: ConnectionsConfiguration.cs  DialogConfiguration.cs  MessageConfiguration.cs
SF.Mod35.TeamNetwork.App/DataAccess/Repository/: ConnectionsRepository.cs  DialogRepository.cs  IRepository.cs  MessagesRepository.cs  Repository.cs
SF.Mod35.TeamNetwork.App/DataAccess/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SF.Mod35.TeamNetwork.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SF.Mod35.TeamNetwork.App/Pages/Shared/: _Layout.cshtml
SF.Mod35.TeamNetwork.App/Properties/: launchSettings.json
SF.Mod35.TeamNetwork.App/Views/: _ViewImports.cshtml
SF.Mod35.TeamNetwork.App/Views/Dialog/: DialogView.cshtml  DialogView.cshtml.cs
SF.Mod35.TeamNetwork.App/Views/Home/: Index.cshtml  Index.cshtml.cs
SF.Mod35.TeamNetwork.App/Views/Profile/: UserEditView.cshtml  UserEditView.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
SF.Mod35.TeamNetwork.App/Views/Register/: RegisterEnd.cshtml  RegisterEnd.cshtml.cs  RegisterViewModel.cshtml.cs
SF.Mod35.TeamNetwork.App/Views/Search/: SearchView.cshtml  SearchView.cshtml.cs
SF.Mod35.TeamNetwork.App/Views/Shared/: LoginView.cshtml  LoginView.cshtml.cs  Logo.cshtml  Logo.cshtml.cs  LogoutButton.cshtml  _Layout.cshtml  (+2 more)
SF.Mod35.TeamNetwork.TestingEnviroment/: SF.Mod35.TeamNetwork.TestingEnviroment.csproj
SF.Mod35.TeamNetwork.TestingEnviroment/Controllers/: Testing.cs
(+14 files in other folders)
